name: Terraform-GitHub-Actions

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.aws_access_key }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.aws_secret_key }}

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
       
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        
      - name: Initialize Terraform for Dev
        id: init-dev
        run: |
          cd dev
          rm -rf .terraform.*
          terraform init
          
      - name: Terraform Plan for Dev
        id: plan-dev
        run: |
          cd dev
          terraform plan
      
      - name: Terraform Apply for Dev
        id: apply-dev
        run: |
          cd dev
          terraform apply --auto-approve
          
      - name: Initialize Terraform for Stg
        id: init-stg
        run: |
          cd stg
          rm -rf .terraform.*
          terraform init
          
      - name: Terraform Plan for Stg
        id: plan-stg
        run: |
          cd stg
          terraform plan
      
      - name: Terraform Apply for Stg
        id: apply-stg
        run: |
          cd stg
          terraform apply --auto-approve

      - name: Initialize Terraform for Prod
        id: init-prod
        run: |
          cd prod
          rm -rf .terraform.*
          terraform init
          
      - name: Terraform Plan for Prod
        id: plan-prod
        run: |
          cd prod
          terraform plan
      
      - name: Terraform Apply for Prod
        id: apply-prod
        run: |
          cd prod
          terraform apply --auto-approve
